vim/coc-settings.json (before)
{
  "suggest.noselect": false,
  "solargraph.diagnostics": true,
  "solargraph.checkGemVersion": false,
  "solargraph.promptDownload": false,
  "diagnostic-languageserver.filetypes": {
    "c": ["clang"],
    "css": ["stylelint"],
    "html": ["stylelint", "tidy"],
    "javascript": ["eslint"],
    "markdown": ["markdownlint"],
    "objc": ["clang"],
    "ruby": ["rubocop", "ruby"],
    "scss": ["stylelint"],
    "sh": ["shell", "shellcheck"],
    "swift": ["swiftlint"],
    "vim": ["vint"],
    "xml": ["xmllint"],
    "zsh": ["shell", "shellcheck"]
  },
  "diagnostic-languageserver.formatFiletypes": {
    "swift": "swiftformat",
    "python": "autopep8",
    "sh": "shfmt"
  },
  "diagnostic-languageserver.formatters": {
    "autopep8": {
      "command": "autopep8"
    },
    "swiftformat": {
      "command": "swiftformat",
      "args": ["--quiet", "--commas", "inline"]
    },
    "shfmt": {
      "command": "shfmt",
      "args": ["-i", "2", "-ci"]
    }
  },
  "python.linting.pylintEnabled": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false,
  "snippets.textmateSnippetsRoots": ["~/.config/Code - Insiders/User/snippets"],
  "snippets.extends": {
    "sh": ["shellscript"],
    "zsh": ["sh"],
    "typescript": ["javascript"],
    "make": ["makefile"]
  },
  "git.enableGutters": true
}

vim/coc-settings.json (after)
{
  "suggest.noselect": false,
  "solargraph.diagnostics": true,
  "solargraph.checkGemVersion": false,
  "solargraph.promptDownload": false,
  "diagnostic-languageserver.filetypes": {
    "c": ["clang"],
    "css": ["stylelint"],
    "html": ["stylelint", "tidy"],
    "javascript": ["eslint"],
    "markdown": ["markdownlint"],
    "objc": ["clang"],
    "ruby": ["rubocop", "ruby"],
    "scss": ["stylelint"],
    "sh": ["shell", "shellcheck"],
    "swift": ["swiftlint"],
    "vim": ["vint"],
    "xml": ["xmllint"],
    "zsh": ["shell", "shellcheck"]
  },
  "diagnostic-languageserver.formatFiletypes": {
    "objc": "clang-format",
    "swift": "swiftformat",
    "python": "autopep8",
    "sh": "shfmt"
  },
  "diagnostic-languageserver.formatters": {
    "clang-format": {
      "command": "clang-format",
      "args": ["-style=file"]
    },
    "autopep8": {
      "command": "autopep8"
    },
    "swiftformat": {
      "command": "swiftformat",
      "args": ["--quiet", "--commas", "inline"]
    },
    "shfmt": {
      "command": "shfmt",
      "args": ["-i", "2", "-ci"]
    }
  },
  "python.linting.pylintEnabled": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false,
  "snippets.textmateSnippetsRoots": ["~/.config/Code - Insiders/User/snippets"],
  "snippets.extends": {
    "sh": ["shellscript"],
    "zsh": ["sh"],
    "typescript": ["javascript"],
    "make": ["makefile"]
  },
  "git.enableGutters": true
}

vim/coc-settings.json (diff)
@@ -19,11 +19,16 @@
     "zsh": ["shell", "shellcheck"]
   },
   "diagnostic-languageserver.formatFiletypes": {
+    "objc": "clang-format",
     "swift": "swiftformat",
     "python": "autopep8",
     "sh": "shfmt"
   },
   "diagnostic-languageserver.formatters": {
+    "clang-format": {
+      "command": "clang-format",
+      "args": ["-style=file"]
+    },
     "autopep8": {
       "command": "autopep8"
     },
